#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 14 13:29:44 2024
# Process ID: 23405
# Current directory: /home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1
# Command line: vivado -log top_artya7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_artya7.tcl -notrace
# Log file: /home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7.vdi
# Journal file: /home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/vivado.jou
# Running On: nakasu, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 6, Host memory: 16672 MB
#-----------------------------------------------------------
source top_artya7.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1708.270 ; gain = 93.961 ; free physical = 2404 ; free virtual = 8728
Command: link_design -top top_artya7 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2062.352 ; gain = 0.000 ; free physical = 2065 ; free virtual = 8389
INFO: [Netlist 29-17] Analyzing 698 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nakasu/demo/ibex-demo-nexysa7/constrs/pins_nexysa7.xdc]
Finished Parsing XDC File [/home/nakasu/demo/ibex-demo-nexysa7/constrs/pins_nexysa7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.660 ; gain = 0.000 ; free physical = 1953 ; free virtual = 8277
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.660 ; gain = 532.391 ; free physical = 1953 ; free virtual = 8277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2332.473 ; gain = 86.812 ; free physical = 1940 ; free virtual = 8264

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a6c4cdd6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2770.332 ; gain = 437.859 ; free physical = 1550 ; free virtual = 7875

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/gen_normal_ptrs.wptr_o[7]_i_1 into driver instance u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/gen_normal_fifo.gen_depth_gt1.storage[127][7]_i_4, which resulted in an inversion of 129 pins
INFO: [Opt 31-1287] Pulled Inverter u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/host_sel_resp[0]_i_1 into driver instance u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/i___62_i_6, which resulted in an inversion of 107 pins
INFO: [Opt 31-1287] Pulled Inverter u_ibex_demo_system/u_uart/u_rx_fifo/gen_normal_fifo.u_fifo_cnt/gen_normal_ptrs.wptr_o[7]_i_1__0 into driver instance u_ibex_demo_system/u_uart/u_rx_fifo/gen_normal_fifo.u_fifo_cnt/gen_normal_fifo.gen_depth_gt1.storage[125][7]_i_3, which resulted in an inversion of 37 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f27d7b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3052.191 ; gain = 0.000 ; free physical = 1308 ; free virtual = 7633
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19c471ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3052.191 ; gain = 0.000 ; free physical = 1305 ; free virtual = 7629
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1984487da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3052.191 ; gain = 0.000 ; free physical = 1305 ; free virtual = 7630
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1984487da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3084.207 ; gain = 32.016 ; free physical = 1304 ; free virtual = 7629
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1984487da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3084.207 ; gain = 32.016 ; free physical = 1304 ; free virtual = 7629
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19a444640

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3084.207 ; gain = 32.016 ; free physical = 1304 ; free virtual = 7629
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.207 ; gain = 0.000 ; free physical = 1304 ; free virtual = 7629
Ending Logic Optimization Task | Checksum: 1c2475237

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3084.207 ; gain = 32.016 ; free physical = 1304 ; free virtual = 7629

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1c2475237

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3351.184 ; gain = 0.000 ; free physical = 1276 ; free virtual = 7605
Ending Power Optimization Task | Checksum: 1c2475237

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3351.184 ; gain = 266.977 ; free physical = 1285 ; free virtual = 7613

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c2475237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3351.184 ; gain = 0.000 ; free physical = 1285 ; free virtual = 7613

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3351.184 ; gain = 0.000 ; free physical = 1285 ; free virtual = 7613
Ending Netlist Obfuscation Task | Checksum: 1c2475237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3351.184 ; gain = 0.000 ; free physical = 1285 ; free virtual = 7613
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3351.184 ; gain = 1105.523 ; free physical = 1285 ; free virtual = 7613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3351.184 ; gain = 0.000 ; free physical = 1278 ; free virtual = 7608
INFO: [Common 17-1381] The checkpoint '/home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_artya7_drc_opted.rpt -pb top_artya7_drc_opted.pb -rpx top_artya7_drc_opted.rpx
Command: report_drc -file top_artya7_drc_opted.rpt -pb top_artya7_drc_opted.pb -rpx top_artya7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1265 ; free virtual = 7597
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f89e98d2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1264 ; free virtual = 7597
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1264 ; free virtual = 7597

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1895e6390

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1235 ; free virtual = 7571

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 194023f6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1227 ; free virtual = 7563

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194023f6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1227 ; free virtual = 7563
Phase 1 Placer Initialization | Checksum: 194023f6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1226 ; free virtual = 7563

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d3b060f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1202 ; free virtual = 7540

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c367961

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1203 ; free virtual = 7540

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19c367961

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1203 ; free virtual = 7540

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 14a222c2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1176 ; free virtual = 7514

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 93 LUTNM shape to break, 227 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 50, two critical 43, total 93, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 154 nets or LUTs. Breaked 93 LUTs, combined 61 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1173 ; free virtual = 7513

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           93  |             61  |                   154  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           93  |             61  |                   154  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18890dffd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1172 ; free virtual = 7513
Phase 2.4 Global Placement Core | Checksum: 1985f6e2c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1170 ; free virtual = 7511
Phase 2 Global Placement | Checksum: 1985f6e2c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1174 ; free virtual = 7514

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7678e0b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1176 ; free virtual = 7517

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6ac21e1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1174 ; free virtual = 7515

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2319c5c6c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1174 ; free virtual = 7515

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 178749456

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1174 ; free virtual = 7515

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bbb644f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:16 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1172 ; free virtual = 7512

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2351ec589

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7502

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23d7ef05e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7502

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 232d1bac3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7502
Phase 3 Detail Placement | Checksum: 232d1bac3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7502

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12c6aa07e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.829 | TNS=-90.770 |
Phase 1 Physical Synthesis Initialization | Checksum: 15476cd5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493
INFO: [Place 46-33] Processed net clkgen/pll_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clkgen/pll_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b1e53b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493
Phase 4.1.1.1 BUFG Insertion | Checksum: 12c6aa07e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.546. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 125cc4c37

Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1151 ; free virtual = 7492

Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1151 ; free virtual = 7492
Phase 4.1 Post Commit Optimization | Checksum: 125cc4c37

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1151 ; free virtual = 7492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 125cc4c37

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 125cc4c37

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493
Phase 4.3 Placer Reporting | Checksum: 125cc4c37

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111b2cb08

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493
Ending Placer Task | Checksum: 6853b615

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7493
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1187 ; free virtual = 7528
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1169 ; free virtual = 7526
INFO: [Common 17-1381] The checkpoint '/home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_artya7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1170 ; free virtual = 7515
INFO: [runtcl-4] Executing : report_utilization -file top_artya7_utilization_placed.rpt -pb top_artya7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_artya7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1180 ; free virtual = 7525
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1142 ; free virtual = 7488
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1125 ; free virtual = 7486
INFO: [Common 17-1381] The checkpoint '/home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35cd41c3 ConstDB: 0 ShapeSum: 32867452 RouteDB: 0
Post Restoration Checksum: NetGraph: 13508248 NumContArr: f3c53f8a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10715c1d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 1000 ; free virtual = 7350

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10715c1d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 965 ; free virtual = 7315

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10715c1d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3370.230 ; gain = 0.000 ; free physical = 965 ; free virtual = 7315
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 190fbe168

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 3385.156 ; gain = 14.926 ; free physical = 953 ; free virtual = 7304
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.030  | TNS=0.000  | WHS=-1.306 | THS=-951.582|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0033947 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12659
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12659
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1bf63311d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3385.156 ; gain = 14.926 ; free physical = 948 ; free virtual = 7299

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bf63311d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3385.156 ; gain = 14.926 ; free physical = 948 ; free virtual = 7299
Phase 3 Initial Routing | Checksum: 1f58805d4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3560.156 ; gain = 189.926 ; free physical = 913 ; free virtual = 7264

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3413
 Number of Nodes with overlaps = 646
 Number of Nodes with overlaps = 247
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.806 | TNS=-234.949| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d3b62ee7

Time (s): cpu = 00:03:27 ; elapsed = 00:02:21 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 890 ; free virtual = 7242

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 851
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.700 | TNS=-122.171| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a7570fdf

Time (s): cpu = 00:03:52 ; elapsed = 00:02:32 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 895 ; free virtual = 7247

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.551 | TNS=-50.851| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: f6e63dc5

Time (s): cpu = 00:04:13 ; elapsed = 00:02:45 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 894 ; free virtual = 7245

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 480
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.384 | TNS=-10.713| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 156dc42ca

Time (s): cpu = 00:04:33 ; elapsed = 00:02:56 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 893 ; free virtual = 7244

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.537 | TNS=-35.249| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 125a31184

Time (s): cpu = 00:04:54 ; elapsed = 00:03:11 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 895 ; free virtual = 7246
Phase 4 Rip-up And Reroute | Checksum: 125a31184

Time (s): cpu = 00:04:54 ; elapsed = 00:03:11 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 895 ; free virtual = 7246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d1617909

Time (s): cpu = 00:04:56 ; elapsed = 00:03:11 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 894 ; free virtual = 7246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.384 | TNS=-10.713| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d80ee9d2

Time (s): cpu = 00:04:57 ; elapsed = 00:03:11 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 885 ; free virtual = 7237

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d80ee9d2

Time (s): cpu = 00:04:57 ; elapsed = 00:03:11 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 885 ; free virtual = 7237
Phase 5 Delay and Skew Optimization | Checksum: 1d80ee9d2

Time (s): cpu = 00:04:57 ; elapsed = 00:03:11 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 885 ; free virtual = 7237

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db3d11d0

Time (s): cpu = 00:04:59 ; elapsed = 00:03:12 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 885 ; free virtual = 7236
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.320 | TNS=-5.234 | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25217848e

Time (s): cpu = 00:04:59 ; elapsed = 00:03:12 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 885 ; free virtual = 7236
Phase 6 Post Hold Fix | Checksum: 25217848e

Time (s): cpu = 00:04:59 ; elapsed = 00:03:12 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 885 ; free virtual = 7236

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.42738 %
  Global Horizontal Routing Utilization  = 4.63534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y30 -> INT_L_X14Y30
   INT_L_X12Y29 -> INT_L_X12Y29
West Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y39 -> INT_R_X17Y39
   INT_R_X15Y37 -> INT_R_X15Y37
   INT_L_X16Y31 -> INT_L_X16Y31
   INT_L_X18Y27 -> INT_L_X18Y27
   INT_L_X16Y25 -> INT_L_X16Y25

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 23342b18f

Time (s): cpu = 00:04:59 ; elapsed = 00:03:12 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 884 ; free virtual = 7236

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23342b18f

Time (s): cpu = 00:04:59 ; elapsed = 00:03:12 . Memory (MB): peak = 3576.156 ; gain = 205.926 ; free physical = 883 ; free virtual = 7235

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2021b95af

Time (s): cpu = 00:05:00 ; elapsed = 00:03:13 . Memory (MB): peak = 3592.164 ; gain = 221.934 ; free physical = 882 ; free virtual = 7233

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.320 | TNS=-5.234 | WHS=0.018  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2021b95af

Time (s): cpu = 00:05:02 ; elapsed = 00:03:14 . Memory (MB): peak = 3592.164 ; gain = 221.934 ; free physical = 881 ; free virtual = 7233
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:02 ; elapsed = 00:03:14 . Memory (MB): peak = 3592.164 ; gain = 221.934 ; free physical = 981 ; free virtual = 7333

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:04 ; elapsed = 00:03:14 . Memory (MB): peak = 3592.164 ; gain = 221.934 ; free physical = 981 ; free virtual = 7333
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3592.164 ; gain = 0.000 ; free physical = 966 ; free virtual = 7335
INFO: [Common 17-1381] The checkpoint '/home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_artya7_drc_routed.rpt -pb top_artya7_drc_routed.pb -rpx top_artya7_drc_routed.rpx
Command: report_drc -file top_artya7_drc_routed.rpt -pb top_artya7_drc_routed.pb -rpx top_artya7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_artya7_methodology_drc_routed.rpt -pb top_artya7_methodology_drc_routed.pb -rpx top_artya7_methodology_drc_routed.rpx
Command: report_methodology -file top_artya7_methodology_drc_routed.rpt -pb top_artya7_methodology_drc_routed.pb -rpx top_artya7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nakasu/demo/ibex-demo-nexysa7/ibex-demo-nexysa7/ibex-demo-nexysa7.runs/impl_1/top_artya7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_artya7_power_routed.rpt -pb top_artya7_power_summary_routed.pb -rpx top_artya7_power_routed.rpx
Command: report_power -file top_artya7_power_routed.rpt -pb top_artya7_power_summary_routed.pb -rpx top_artya7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
117 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_artya7_route_status.rpt -pb top_artya7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_artya7_timing_summary_routed.rpt -pb top_artya7_timing_summary_routed.pb -rpx top_artya7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_artya7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_artya7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_artya7_bus_skew_routed.rpt -pb top_artya7_bus_skew_routed.pb -rpx top_artya7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_artya7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed input u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed input u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed input u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed output u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed multiplier stage u_ibex_demo_system/u_top/u_ibex_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/FSM_sequential_ls_fsm_cs_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/FSM_sequential_ls_fsm_cs_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/FSM_sequential_ls_fsm_cs_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/addr_last_q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0 has an input control pin u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/mem_reg_0_0/ADDRARDADDR[14] (net: u_ibex_demo_system/u_ram/u_ram/gen_generic.u_impl_generic/ADDRARDADDR[13]) which is driven by a register (u_ibex_demo_system/u_top/u_ibex_core/load_store_unit_i/handle_misaligned_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_artya7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3780.117 ; gain = 147.934 ; free physical = 896 ; free virtual = 7269
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 13:34:42 2024...
